# config file to hold the account details
# sandbox account details - seller/facilator
SELLAR_SANDBOX_EMAIL=cxhnan-facilitator@qq.com
SELLAR_SANDBOX_PASSWORD=1234567890
SELLAR_SANDBOX_SIGNATURE=A.6lS3qEtYPFSeB1EVgJBE688RfXAcXbiyspRwXUWdjJeZWubYctI9cW
# LIVE account details - seller/facilator
SELLAR_LIVE_EMAIL=YOUR_LIVE_EMAIL
SELLAR_LIVE_PASSWORD=YOUR_LIVE_PASSWORD
SELLAR_LIVE_SIGNATURE=YOUR_LIVE_SIGNATURE
#false for 'live' and true for 'sandbox'
IS_APPLICATION_IN_SANDBOX=true
EXPRESS_CHECKOUT_SANDBOX_URL=https://www.sandbox.paypal.com/checkoutnow?token=
EXPRESS_CHECKOUT_LIVE_URL=https://www.paypal.com/checkoutnow?token=
ACCESS_TOKEN_URL=https://api.sandbox.paypal.com/v1/oauth2/token
CREATE_PAYMENT_URL=https://api.sandbox.paypal.com/v1/payments/payment
EXECUTE_PAYMENT_URL=https://api.sandbox.paypal.com/v1/payments/payment/{payment_id}/execute/
GET_PAYMENT_DETAILS=https://api.sandbox.paypal.com/v1/payments/payment/{payment_id}
ACCESS_TOKEN_URL_LIVE=https://api.paypal.com/v1/oauth2/token
CREATE_PAYMENT_URL_LIVE=https://api.paypal.com/v1/payments/payment
EXECUTE_PAYMENT_URL_LIVE=https://api.paypal.com/v1/payments/payment/{payment_id}/execute/
GET_PAYMENT_DETAILS_LIVE=https://api.paypal.com/v1/payments/payment/{payment_id}
# App Client ID AND SECRET
CLIENT_ID=ATIrHa1n8vg6QWMGiJrAsivsVhdhyg-nNiHzkyIowjdKd9lDiXEn_8EVa0O7NuVt-mxuK8yN47Zr1eew
SECRET=EKON4V2tn96Fd5krlSHPHY-cYmvK4-EazShEPnBxii4dxpkjp1CswKZ5E1spsU2OC_fQuYlFRui6VyP0
CLIENT_ID_LIVE=<LIVE_CLIENT_ID> 
SECRET_LIVE=<LIVE_CLIENT_SECRET>
BN_CODE=PP-DemoPortal-EC-JSV4-java-REST
CANCEL_URL=CancelCheckout
RETURN_URL= 
 

